<?php

function intra_api_install() {
	if(!variable_get('currency_default_from', false)) {
		variable_set('currency_default_from', 'EUR');
	}
}

function intra_api_update_1() {
	$ret = array();
	$ret[] = update_sql("INSERT INTO {menu_custom} (menu_name, title, description) VALUES ('intra', 'TerraINTRA', 'TerraINTRA action links.')");
	return $ret;
}

function intra_api_update_2() {
	include_once('lib/Intra/Helper.php');
	$db =& Intra_Helper::db();
	$db->beginTransaction();

	$tables =  array( 'Action', 'Agreement', 'Agreement_pool', 'Code', 'Company', 'Country',
		'Invoice', 'Invoice_pool', 'License', 'Person', 'Product', 'Reference_pool', 'Serial_nr',
		'Serial_pool', 'Serial_pool_v1', 'serial_registration', 'serial_registration_serials',
		'trial_users');

	foreach($tables as $table) {
		$db->query('ALTER TABLE '.$db->quoteIdentifier($table).' CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci');
	}

	$db->commit();

	return array();
}

